# Итоговая проверочная работа.

## Задача

**Написать программу, которая из имеющего массива строк формирует масив строк, длина которых меньше либо равна 3 символам.**

* Использум GitHub*

* Рисуем блок-схему*

* Не забываем коммитить*

**Блок-схема**

![картинка](Итог.jpg)

## Решение

- создаём метод UserArray создания и заполнения массива пользователем

- создаём метод PrintUserArray вывода введёного массива пользователем

- создаём метод ArrayThreeElenent, который делает выборку по из массива пользователя из элеметов длинной до 3 символов включительно

- вызываем методы